# WeatherWizard

./: README.md  pom.xml
src/main/java/com/thumbttack/weather_wizard/: WeatherWizardApplication.java
src/main/java/com/thumbttack/weather_wizard/Garbage/: Utils.java  YahooQueryBuilder.java
src/main/java/com/thumbttack/weather_wizard/configuration/: Config.java
src/main/java/com/thumbttack/weather_wizard/controller/: CityInfoDBController.java  HomeController.java  MyCustomErrorController.java  NameController.java  PageViewController.java
src/main/java/com/thumbttack/weather_wizard/controllers/: WeatherController.java
src/main/java/com/thumbttack/weather_wizard/converter/: CityInfoToCityInfoDB.java
src/main/java/com/thumbttack/weather_wizard/converters/: CityInfoToCityInfoDB.java
src/main/java/com/thumbttack/weather_wizard/exception/: CustomException.java  ExceptionHandler.java  PostgresExceptions.java
src/main/java/com/thumbttack/weather_wizard/exeptions/: ExceptionHandler.java  IsForecastCopyException.java  PostgresExceptions.java  PostgressExeptions.java
src/main/java/com/thumbttack/weather_wizard/garbage/: Utils.java  YahooQueryBuilder.java
src/main/java/com/thumbttack/weather_wizard/listener/: CityInfoListener.java
src/main/java/com/thumbttack/weather_wizard/model/db/: CityInfoDB.java  ConditionDB.java  ForecastDB.java  LocationDB.java
src/main/java/com/thumbttack/weather_wizard/model/domain/: CityInfoDB.java  ConditionDB.java  ForecastDB.java  LocationDB.java
src/main/java/com/thumbttack/weather_wizard/model/yahoo/: Astronomy.java  Atmosphere.java  Channel.java  CityInfo.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Results.java  Units.java  Wind.java
src/main/java/com/thumbttack/weather_wizard/models/: Astronomy.java  Atmosphere.java  Channel.java  CityInfo.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Results.java  Units.java  Wind.java
src/main/java/com/thumbttack/weather_wizard/models/db/: CityInfoDB.java  ConditionDB.java  ForecastDB.java  LocationDB.java
src/main/java/com/thumbttack/weather_wizard/models/yahoo/: Astronomy.java  Atmosphere.java  Channel.java  CityInfo.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Results.java  Units.java  Wind.java
src/main/java/com/thumbttack/weather_wizard/repositories/: CityInfoDBRepository.java  LocationDBRepository.java
src/main/java/com/thumbttack/weather_wizard/repository/: CityInfoDBRepository.java  LocationDBRepository.java
src/main/java/com/thumbttack/weather_wizard/service/: CityInfoDbService.java  CityInfoDbServiceImpl.java  LocationDBServiceImpl.java  LocationDbService.java
src/main/java/com/thumbttack/weather_wizard/services/: CityInfoDbService.java  CityInfoDbServiceImpl.java  LocationDBServiceImpl.java  LocationDbService.java
src/main/java/com/thumbttack/weather_wizard/util/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/cityInfoDB/: edit.jsp  getAll.jsp  getByName.jsp  removeByName.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/layout/: classic.jsp  footer.jsp  taglib.jsp
src/test/java/com/thumbttack/weather_wizard/: WeatherWizardApplicationTests.java
src/test/java/com/thumbttack/weather_wizard/controller/: CityInfoDBControllerTest.java
src/test/java/com/thumbttack/weather_wizard/controllers/: WeatherControllerTest.java
src/test/resources/: application.properties
